# EFA_RedBadgeProject

./: README.md  RedBadge.sln  map.vuerd
CharacterBuilder.Data/: CharacterBuilder.Data.csproj  Class1.cs
CharacterBuilder.Data/ApplicationDbContext/: ApplicationDbContext.cs
CharacterBuilder.Data/Entities/: CampaignEntity.cs  CampaignPlayer.cs  CampaignPlayerEntity.cs  CharacterEntity.cs  CharacterInventorySlotEntity.cs  ItemEntity.cs  UserEntity.cs  WeaponEntity.cs
CharacterBuilder.Data/Migrations/: 20230223000858_Initial migration.Designer.cs  20230223000858_Initial migration.cs  20230224002016_init auth.Designer.cs  20230224002016_init auth.cs  20230224012512_gameplay baseline.Designer.cs  20230224012512_gameplay baseline.cs  20230228235323_edited_ItemSlots.Designer.cs  20230228235323_edited_ItemSlots.cs  20230301004703_Added_item_creator link.Designer.cs  20230301004703_Added_item_creator link.cs  ApplicationDbContextModelSnapshot.cs
CharacterBuilder.MVC/: CharacterBuilder.MVC.csproj  Program.cs  appsettings.json
CharacterBuilder.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
CharacterBuilder.MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CharacterBuilder.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CharacterBuilder.MVC/Controllers/: CampaignController.cs  CharacterController.cs  CharactersController.cs  HomeController.cs  InventorySlotController.cs  ItemController.cs  WeaponController.cs
CharacterBuilder.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CharacterBuilder.MVC/Models/: ErrorViewModel.cs
CharacterBuilder.MVC/Properties/: launchSettings.json  serviceDependencies.FateBuilderCharacterManager - Web Deploy.json
CharacterBuilder.MVC/Properties/ServiceDependencies/FateBuilderCharacterManager - Web Deploy/: mssql1.arm.json  profile.arm.json
CharacterBuilder.MVC/Views/: _ViewImports.cshtml
CharacterBuilder.MVC/Views/Campaign/: AddCharacter.cshtml  AddPlayer.cshtml  ConfirmDelete.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
CharacterBuilder.MVC/Views/Character/: ConfirmDelete.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml
CharacterBuilder.MVC/Views/Home/: Index.cshtml
CharacterBuilder.MVC/Views/Item/: ConfirmDelete.cshtml  Create.cshtml  Index.cshtml  Update.cshtml
CharacterBuilder.MVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
CharacterBuilder.MVC/Views/Weapon/: ConfirmDelete.cshtml  Create.cshtml  Index.cshtml  Update.cshtml
CharacterBuilder.Models/: CharacterBuilder.Models.csproj  Class1.cs
CharacterBuilder.Models/Campaign/: CampaignCreate.cs  CampaignDetail.cs  CampaignEdit.cs  CampaignListItem.cs
CharacterBuilder.Models/CampaignPlayer/: CampaignPlayerCreate.cs  (+1 more)
CharacterBuilder.Services/: CharacterBuilder.Services.csproj  Class1.cs
CharacterBuilder.Services/Campaign/: CampaignService.cs  ICampaignService.cs
CharacterBuilder.Services/CampaignPlayer/: CampaignPlayerService.cs  ICampaignPlayerService.cs
CharacterBuilder.Services/Character/: CharacterService.cs  ICharacterService.cs
CharacterBuilder.Services/Configurations/: MapperProfile.cs
CharacterBuilder.Services/InventorySlots/: IInventorySlotsService.cs  InventorySlotService.cs
CharacterBuilder.Services/Item/: IItemService.cs  ItemService.cs
CharacterBuilder.Services/Weapon/: IWeaponService.cs  WeaponService.cs
(+17 files in other folders)
