<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CharacterBuilder.Data\CharacterBuilder.Data.csproj" />
    <ProjectReference Include="..\CharacterBuilder.Models\CharacterBuilder.Models.csproj" />
    <ProjectReference Include="..\CharacterBuilder.Services\CharacterBuilder.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5517c743-c551-4bbe-bc12-f68cbb99a01d</UserSecretsId>
  </PropertyGroup>

</Project>